# Formacao-Quality-Assurance

API Java/API Beer/: pom.xml
API Node/projeto-api/: package-lock.json  package.json
API Node/projeto-api/src/: index.ts  routes.ts
API Node/projeto-api/src/controllers/: CreateUserController.ts
API Node/projeto-api/src/database/: index.ts
API Node/projeto-api/src/database/migrations/: 1688391495180-CriarUsuarios.ts
API Node/projeto-api/src/services/: CreateUserService.ts
Testes Manuais Funcionais/: US 3 - Login.xmind
Testes React/projeto-react/: package-lock.json  package.json
Testes React/projeto-react/src/: App.tsx  routes.tsx
Testes React/projeto-react/src/components/: Menu.tsx
Testes React/projeto-react/src/pages/: Home.tsx  Perfil.tsx
Testes Selenium Webdriver/automation/: pom.xml
Testes Selenium Webdriver/automation/src/test/: log4j.xml
Testes Selenium Webdriver/automation/src/test/java/: AppTest.java  LoginTest.java
Testes Selenium Webdriver/webdriver_java/: pom.xml
projeto-junit/projeto/teste-junit/: build.gradle  settings.gradle
selenium-webdriver/projeto/.metadata/: version.ini
selenium-webdriver/projeto/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
selenium-webdriver/projeto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
selenium-webdriver/projeto/.metadata/.plugins/org.eclipse.jdt.core/: 98591373.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
selenium-webdriver/projeto/automacao-pratica-selenium/: README.md  pom.xml
(+67 files in other folders)
